　　环球外汇12月31日讯--加拿大丰业银行(Scotiabank)在当地时间周三(12月30日)报告中给出了最新黄金、白银走势及前景分析，如下：

　　黄金方面，隔夜离岸市场上现货黄金走势平稳，开于1068.00/1069.00美元/盎司。开盘后不久，黄金跌至两周低位1058.50/1059.50，主要因美元走强，布伦特原油再度跌至一周低位。黄金再创低位后保持低位整理，并最终收于1060.00/1061.00美元/盎司。

　　技术面上看，黄金收低于1060美元/盎司。金价在跌破1067支撑后，风险或逐步倾向于下行至1047低位。自黄金反弹触及1081高位后，金价已经连续六个交易日在北美时段遭遇卖盘打压。目前11日均线与21日均线交叉于1068，这是金价自12月18日首次收低于该水平。

　　

　　（现货黄金日线图，来源：环球外汇网）

　　白银方面，白银隔夜走低，开于13.82/13.87美元/盎司。白银盘中跌至13.75/13.80低位，随后小幅恢复反弹，并最终收于时段高位13.85/13.90美元/盎司。

　　技术面上看，白银收低于13.85美元/盎司。白银目前仍未弥补14.29和14.07跳空区间，目前上方阻力位于14.07，白银仍倾向于跌至13.66风险。

　　

　　（现货白银日线图，来源：环球外汇网）

　　环球外汇行情中心显示，北京时间16：58，现货黄金报1061.98美元/盎司。
