　　Easy-Forex

　　欧元兑美元 EURUSD

　　2015年的最后一个交易日，欧元大幅下挫并接近2周低位。清淡的节假日市场交投氛围中，欧元的走软是受到了美元指数在欧美货币政策巨大差异的支撑下冲高的打压。此外，汇价在下跌通道上线受到技术面卖盘的打压也是施压欧元下挫的重要因素。周一新年第一个交易日，沙特与伊朗紧张关系升级，避险高涨推波助澜，欧元作为融资货币走强，相应地美元指数出现回落。日内欧洲将从假期中回归，欧元区及主要成员国将公布12月制造业PMI终值及德国12月CPI初值等。技术面上，当日内:反弹向上。技术点评，RSI技术指标向上运行。上方压力1.0915-1.094，下方支撑1.0845-1.082。

　　FXBTG

　　欧元/美元 当日内: 存在压力。

　　转折点: 1.0900

　　交易策略： 在 1.0900 之下，看跌，目标价位为 1.0845 ，然后为 1.0820。

　　备选策略： 在 1.0900 上，看涨，目标价位定在 1.0940 ，然后为 1.0960。

　　技术点评: 跌破1.0900支撑位后，将会引发加速下跌至目标位1.0845。

　　HY Markets

　　欧元/美元：小时图从1.09关口上方迅速跌落至该关口下方，目前虽反弹但仍受制于该水平；4小时图跌破较强支持位1.09关口或将加速下滑；日图上周四大幅下挫跌破整理区间底部，且随机指标即将进入超卖区且维持看跌。日内操作建议在1.0890附近轻仓做空，止损设于1.0930上方，先看1.0800，进一步1.0750。

　　英皇纵横汇海

　　欧元兑美元走势，自10月15日高位1.1495到12月3日低位1.0538，累计跌幅957点，12上旬欧元回，至12月5日高位触及1.1059，刚好收服了此前的半数跌幅，但同时亦受限100天平均线，其后就在1.08上方窄幅争持。预估100天平均线1.1050水平仍是重要阻力参考，倘若后市欧元终可进一步跨过此区，才有望延续着反弹势头，上望目标将指向1.1130，为61.8%的反弹水平，下一级将看至1.12及1.1390。支持位则会留意25天平均线1.08及1.0650，关键支撑预估在1.05水平。

　　预估波幅：

　　阻力 1.1050 - 1.1130 - 1.1200

　　支持 1.0800 - 1.0650 - 1.0500
