　　□本报记者 徐伟平
　　沪综指2015年12月28日大幅回撤近百点，随后连续两日小幅反弹，不过由于年末资金无心恋战，市场缩量格局并未出现改变，2015年最后一个交易日股指再度回落，已经调整至上升通道下轨。从目前来看，指数可能再度陷入到窄幅波动的僵局中，不过这反而为投资者布局提供机会。布局“春耕季”，投资者需要关注三信号，一是两市成交额能否重返万亿元；二是经济数据能否继续回暖；三是新的领涨龙头会否出现。
　　A股“收官日”回撤
　　2015年12月以来，沪综指震荡盘升，12月23日更是上探至3684.57点，刷新4个月新高，不过随后指数再度回落，12月28日出现近百点回撤，股指回落至3600点之下，随后连续两个交易日小幅反弹。然而，沪综指在“收官日”小幅低开后，维持窄幅震荡，午后回落并在尾盘出现快速跳水，收报于3539.18点。与之相比，深市主要指数表现更为惨淡，深成指上周四下跌1.75%，收报于12664.89点、中小板指数上周四下跌1.74%，收报于8393.83点。创业板指数上周四下跌2.36%，收报于2714.05点。
　　从行业板块来看，28个申万一级行业指数中，仅有休闲服务板块上周实现上涨，不过涨幅仅为0.46%。申万纺织服装、建筑装饰和电子指数跌幅相对较小，分别为0.05%、0.11%和0.16%。与之相比，申万非银金融、综合和传媒指数跌幅居前，分别下跌3.82%、3.33%和2.72%。
　　从个股来看，上周正常交易的2570只股票中，有743只股票实现上涨，24只股票涨幅超过30%，94只股票的涨幅超过10%，249只股票涨幅超过5%。在下跌的1813只股票中，中海发展和国光电器跌幅居前，超过20%，分别下跌21.50%和20.52%，94只股票跌幅超过10%，629只股票跌幅超过5%。
　　伴随着收官日的回落，主要指数周K线上收绿，但月K线上仍以红盘报收，沪综指在月K线上已经收出三连阳，创业板指数在月K线上更是收出四连阳，指数上行态势并未受到破坏。
　　“春耕行情”关注三信号
　　经历了2015年上半年的疯牛狂奔和年中的熊牛切换，步入2016年，A股揭开新篇章，随之而来的新投资机会也将来临，春耕行情的布局显得尤为重要，其中三大信号值得投资者关注。
　　首先，成交额是评判市场人气的重要指标，是否有增量资金入场决定着未来行情的走向。2015年11月沪深两市成交额维持在万亿之上，11月5日沪深两市成交额更是达到1.37万亿元，造就了11月整体的偏暖行情。不过2015年12月市场交投出现回落，沪深两市成交额回撤至万亿之下，12月11日更是降至6329.02亿元，随后成交额虽然小幅回暖，但随后再度陷入萎缩，12月29日沪深两市成交额为6597.40亿元，为12月以来次新低。由此来看，春季行情的启动需要交投再度活跃，A股成交额重返万亿。
　　其次，1月1日发布的2015年12月份制造业采购经理指数（PMI）和非制造业商务活动指数分别为49.7%和54.4%，双双环比上月提升。业内人士指出，经济数据出现一定程度的好转，这将进一步验证政策效果，后续政策不断推进。经济面出现改善，将进一步稳定市场的信心，市场也有望打破现有的缩量僵局。
　　最后，新的领涨龙头出现，将带热人气，引领突破行情。正如此前的新能源汽车、充电桩、险资举牌蓝筹一样，本轮反弹的每个阶段均具有典型的领涨龙头出现，此类品种的崛起带热了市场的人气。2016年的春季行情同样需要领涨龙头的崛起。军工板块前期调整时间较长，受益于军改的推进，有望成为春季行情的龙头。
