　　2016年首个交易日便迎来重要的美国ISM制造业PMI数据，美元/日元空头止损建议下移，欧元空头继续持有，金银短线预计仍将测试区间下轨。

　　《卢瑟看“点”》栏目请点击此处。

　　此处稍后将添加视频 敬请期待

　　欧元/美元

　　关键数据：美国ISM数据

　　本交易日北京时间23:00，美国将公布12月ISM制造业采购经理人指数(PMI)，市场预期为49.0，略优于前值的48.6。

　　近期走势：空头持有

　　欧元/美元2015年最后一个交易日有效收低，前期空头自然可以继续持有，止损仍维持在1.1005，目标仍指向1.0620水平。

　　日内的关键在于美国ISM制造业PMI要向好，这样汇价会较易击穿1.0800关口，从而更容易看向1.0620水平。



　　(欧元/美元日线图 来源：FX168财经网)

　　美元/日元

　　近期走势：空头止损下移

　　美元/日元下行趋势犹存，前期空头继续持有，止损自121.00小幅下移至120.70水平，同时仍以118.80为目标。



　　(美元/日元日线图 来源：FX168财经网)

　　贵金属

　　黄金：短线仍趋下行

　　金价仍陷于1046.85-1089.90区间，预计短线仍将像之前预期的去下测区间下轨1046.85，其短线阻力位也位于1083.40水平。



　　(国际现货金日线图 来源：FX168财经网)

　　白银：短线如期下看

　　白银仍位于13.60-14.45区间，且短线像之前所说的继续倾向于测试13.60下轨。



　　(国际现货银日线图 来源：FX168财经网)

　　作者：(低调攒人品的)卢瑟

　　如想回看往期节目 请
