　　原标题：蓝皮书：六成领导干部认为腐败总体得到有效遏制　　1月5日，由中国社会科学院主办的第五部反腐倡廉蓝皮书——《中国反腐倡廉建设报告No.5》发布会在北京举行。

　　中新网北京1月5日电(记者 阚枫)5日在北京发布的一份调查报告显示，2015年，民众反腐败信心指数继续上涨，九成以上领导干部认可惩治腐败力度，六成领导干部认为十八大以来“腐败总体上得到有效遏制”。

　　1月5日，由中国社会科学院主办，中国社会科学院科研局、中国社会科学院中国廉政研究中心、社会科学文献出版社共同承办的第五部反腐倡廉蓝皮书——《中国反腐倡廉建设报告No.5》发布会在北京举行。

　　报告从高压惩治腐败、完善监督格局等六个方面，分析了2015年度中国反腐的实践与成效。基于对东、中、西部8个省(区、市)的实地调研以及全国范围内的问卷调查和舆情分析，分析了当前社会公众对党风廉政建设的认同与期待。

　　  反腐信心指数上升

　　——超九成领导干部认可惩治腐败力度

　　蓝皮书指出，2015年，全面从严治党挂上“高速挡”，“两个责任”硬肩实扛，猛力打“虎”灭“蝇”态势未变，问责追责力度切实加强，法律制度不断健全完善，改革务实深入推进，全面反腐败信心指数继续上涨，党风政风民风进一步醇化，腐败蔓延态势开始得到强力遏制。

　　中国社会科学院中国廉政研究中心的问卷调查显示，90.6%的普通干部、86.9%的专业人员、85.4%的企业管理人员对当前反腐败工作“满意”或“比较满意”，比2014年分别上升10.2%、21.5%、10.2%。

　　调查显示，93.7%的领导干部、92.8%的普通干部、89.2%的专业人员、87.9%的企业管理人员、86.9%的城乡居民对党风廉政建设和反腐败斗争“有信心”或“比较有信心”，比2014年分别上升2.2%、5%、16.1%、3.1%、11.1%。

　　  用权者内心“压力山大”

　　——六成领导干部认为“腐败总体得到有效遏制”

　　蓝皮书指出，2015年是中国反腐“问责年”绝非虚言，各地“问责单”逐渐增多，因“两个责任”落实不力而被问责的领导干部频频被晒出。

　　用问责追责的方式将权力与责任紧扣，用权者在内心深处切实感觉到“压力山大”。紧紧抓住领导干部这个“关键少数”，拽紧党风廉政建设“牛鼻子”，责任层层传导，“两个责任”步步落到实处，党委书记扛上责任“真当事”，纪委书记(纪检组长)履责意识明显增强，社会看到纪律规矩立起来并强起来，政治生态正在变好。

　　调查显示，60.5%的领导干部、54.6%的普通干部、35.6%的专业人员、37.2%的企业管理人员认为十八大以来“腐败总体上得到有效遏制”，比2014年分别上升9%、15.8%、12.6%、8.8%。

　　干部群众“吃喝负担”卸除

　　——超六成居民认为反“四风”效果明显

　　在对反“四风”问题的调查中，蓝皮书称，纪检监察网站点名道姓通报曝光，官方与民间互动正在织造无形无缝的大网，让“四风”无处藏身、无处遁形。

　　人情交往中的“无奈”随份子现象逐步减少，陈规陋习已开始改变。群众“人情费”支出有所下降，干部群众吃喝负担已卸除，宴席规模在“减肥瘦身”，餐桌剩菜在减少。公私开始分明，清风正气在上扬，歪风邪气被“扫地出门”。

　　调查显示，92.5%的普通干部、86.8%的企业管理人员认为纠正不正之风工作“非常有效”或“比较有效”，比2014年分别上升10.2%、5.2%；65.7%的城乡居民认为效果“很明显”或“比较明显”，比2014年上升11.5%。(完)
