　　FX168讯 由于隔夜发布的中国经济数据不佳，澳元/美元受到很大冲击，商品货币澳元跌至两周低位，触及0.7155后出现反弹。中国股市下跌7%，触发熔断机制，随后停牌。
　　该事件引发市场对亚系货币的担忧。技术上看，短期汇价仍有望下行，小时图显示汇价处在快速向下发散的20小时均线（0.7205附近），技术指标自极端低位水平反弹。4小时图显示汇价反弹，技术指标维持在超卖水平附近，若汇价跌破0.7160汇价仍有望延续下行。
　　Actionforex给出了最新的汇价模型操作策略，该行认为，澳元/美元当前更适合逢高做空。该行在报告中写道：
　　趋势：向下
　　近期浪型：第5浪在1.1081走完，重大修正首先跌至0.7000，随后是0.6500/10。
　　新策略：
　　0.7250做空 目标0.7100 止损0.7310
　　尽管澳元/美元上周升至0.7328，随后的回撤有可能已构成头部，整固下行或朝着0.7150/55一线突进，然而只有跌破该位才能巩固做头的预期，后续跌势可能测试0.7097（去年12月高点），一旦该位被击穿，那么汇价趋势转熊，近期的区间下限也被打破，随后弱势将指向0.7050，不过0.7016支撑可能将发挥作用。
　　鉴于此，我们寻求逢高做空澳元/美元的机会，只有突破上述上周高位0.7328才能打破该策略预期，并延续0.7097-0.7350的反弹，之后0.7386多半将再次受到检测。
　　在4小时图上，汇价从0.8066以来的跌势是5浪i，浪ii在0.8315结束，浪iii延续至1.0183，浪iv在0.9706走完，浪v末端在1.1081（也是整个5浪的末端）。随后的跌势是以ABC-X-ABC两个符合调整结构展开，第二个A浪在0.8848走完，随后以a-b-c三浪结构呈现的B浪可能在0.9758结束，因此第二个C浪目前正在行径过程中，目标或指向0.7000，最终跌势可能止于0.6950。
澳元/美元4小时图 FX168财经网制作
　　北京时间8：08，澳元/美元本周收报0.7186。
　　校对：TIER
