　　环球外汇1月4日讯--加拿大丰业银行(Scotiabank)在最新报告中给出了黄金、白银走势及前景分析，如下：

　　黄金方面，现货黄金隔夜收于1060.50/1061.50美元/盎司，2015年跌幅共计10.5%。这是金价连续三年下跌。从更长线角度来看，黄金已经从1999年251美元/盎司至2011年的1921高位涨势中回撤了逾50%，目前50%回撤位于1086。金价下方关键支撑看向889(上述涨势周期中的61.8%回撤位)。

　　从长线来看，我们对金价保持悲观，并预期金价将下行测试1044看跌目标(2008年至2011年上行趋势线的起涨位置)。尽管黄金长线看跌，但目前出现了临时性筑底信号，譬如说RSI相对强弱指标开始在日线和周线图上出现底背离。

　　

　　（现货黄金日线图，来源：环球外汇网）

　　白银方面，白银2015年收低12.1%，报13.84美元/盎司。这是白银连续第3年收低，过去5年中第4年收跌。从年线图上来看，白银已经将1993年的3.56至2011年的49.79涨势回吐了逾76.4%。

　　白银下一关键支撑看向10.35(2009年低位)。阻力位于14.47(自1993年上升趋势的76.4%回撤位)。日线图上，白银支撑下移至12.45，同时也是2009年低位。白银整体技术结构维持看跌。

　　

　　（现货白银日线图，来源：环球外汇网）

　　环球外汇行情中心显示，北京时间20:46，现货黄金报1071.34美元/盎司。
