　　上一交易日当中，现货白银开盘价2898，盘中最高触及2919，最低见2878，最终收盘于2886，日内跌幅0.28%，日线报收小阴线。现货黄金开盘价1061美元/盎司，盘中最高触及1063美元/盎司，最低见1058美元/盎司，最终收盘于1061美元/盎司，日线报收十字星。



　　现货黄金，在日内行情当中金价自探底1061一线之后稳固慢升，欧盘时间段价格再次测试趋势线1075一线位置，但短线上我们需要注意一点就是这种欧盘连续性上攻之后，注意美盘前是否以修正形态出现，一旦高位连续性盘整势必晚间还有二次上攻动能，因此，下方关注1066/65一线支撑，强支撑1061一线，晚间以1061一线作为防守位置进场，上方继续看1075一线位置，强阻力1083/84一线。



　　现货白银，在今日的行情当中我们要注重强调白银，短线当中对于白银来说并没有连续性上攻而是走了缓慢震荡走势，在一定程度上也佐证了日内银价震荡的格局，而按照四小时形态去看，欧盘时间段报收阳线这种阳线突破了周五美盘的高点，按照震荡节奏看晚间还会继续去测试高点，因此，下方支撑关注2915/10一线，上方阻力关注2860/55一线，强阻力关注2985/80一线位置，继续关注美盘前银价是否以横盘出现。

　　唐闻钦

　　2016-01-04
