　　FX168讯 周二（1月5日）亚市午后，欧元/美元位于1.0820附近水平徘徊。

　　知名外汇网站ActionForex外汇分析师指出，目前对欧元/美元的偏好仍维持中性。下行方面，如果汇价跌破1.0795支撑，则表明自1.0517以来的反弹已经结束，并对其偏好再度转为看跌，目标指向1.0461/0517。

　　而上行方面，如果欧元/美元突破1.1086阻力位，则将延伸自1.1713以来的反弹之势。但预计届时将于1.1810遭遇强劲阻力，该水位为汇价自1.3993至1.0461跌势的38.2%回撤位，欧元涨势料受限于此，并可能最终重启跌势。

　　更大图形来看，该分析师仍坚持认为，欧元/美元自长期顶部1.6039以来的长期走势依旧被视为修正整理，同时汇价自1.3993以来的跌势仍被视为这一形态的第3轮修正。欧元中期底部位于1.0461，更下方支撑位于1.0283，该水位为汇价自1.6039至1.2329跌幅在1.3993的100%映射位，预计接下来将先展开一些整理。

　　但整体来看，只有当欧元/美元突破1.2042（支撑转阻力位），方能暗示中期趋势反转，否则对其整体偏好维持看跌，并预计之后将于1.0461下方刷新低位。

　　更长期来看，欧元/美元自2008年高点1.6039以来的走势被视为修正整理，且目前尚无完结的迹象。且只要汇价仍受限于1.2042阻力位，则依旧预计将进一步跌向0.8223低点。



　　（欧元/美元4小时图 来源：ActionForex）

　　北京时间13:05，欧元/美元报1.0820/23。
