　　白银：现在价格是13.88，日线多空分界位置是14.08，价格低于该位置都是空头占优，区间看：14.08-13.66

　　策略：日线形态看是震荡，看短线形态：按陈氏理论的7大共振原则：1趋势高低点，现在没有突破就是震荡为主。2角度，现在是横盘角度，7小时有反弹上涨信号，3小中大，均线是粘合的，酝酿趋势初期，13.97-14.05是两个马上上涨会面临到的阻力，所以，上涨突破这个阻力后才可能谈稳健做多或者说是出方向。现在没有突破，就是震荡。谨慎乐观保持。综合起来就是短线一13.76下方设止损做多。赌行情小幅上涨。突破14.05后才可能加速上涨。个7-15小时就是日内策略。不突破阻力多单平仓了结，问题不大。执行吧。这个就是规则与纪律。

　　原油：现在价格是37.75，日线多空分界位置是36.71，现在是多头占优了。区间看：39.68-36.71

　　策略：日线形态看：回调37.27-36.71区间做多思路。止损36.11目标看突破38.47加速上涨看39.68

　　短线形态看：1趋势高低点，突破了阻力上涨行情，回调不跌破36.94做多，这个位置是多单止损。参考。所以37.25-37.51做多。2上涨角度是45度旋转是多头占优，比例是多头70%以上占优。所以持有多单可以继续持有。3小中大。现在小中大都支持看上涨。4初中末期。现在是上涨初期所以放心持有多单。别做空。上涨周期一般可以看1-2-3个交易日。都看上涨。现在开始算。5幅度看1.6-2.5-3.18是计算的上涨幅度。用36.67+分别等于38.27-39.38-40.13，现在第一目标已经到了。38.29附近，所以看第二第三，回调就做多。6发散上涨均线支持做多。7前瞻性与即时分析都是做多。所以做多吧。必须上涨，虽然不敢说肯定上涨。其实也差不多了。回调就做多。有信心就大胆做多。别犹豫不决的。仓位15%-20%

　　市场有风险，请谨慎理性入市，以上分析观点仅供投资者学习、交流、探讨，不构成买卖建议，据此入市操作，风险自担。

　　陈智平

　　2016-1-4
