
　　上周(12月28日-31日)亦是2015年的最后一周，受新年假日的影响，黄金白银没有意外，依然是在区间运行。黄金在周一开盘1076美元后，开始回落，周中有些企稳，于周四刷新周内低点1058美元反弹，周线收于一根阴线，年线亦是收于一根阴线。而宁贵银在周一开盘2943小幅冲高2958后，便逐步回落，单日跌幅100余点，收线于2844一线。其后的3日几乎就是围绕此位置波动了，没有什么好阐述的，最后周线收于一根阴线，年线同样收于一根阴线。至于宁贵沥青一周就在3500-3680区间运行，并无什么动静，周线收于一根小阴。

　　本周一(1月4日)是2016年的首个交易日，告别元旦假期，市场重新开始交易，新年第一周即是非农周，亦是12月的会议纪要公布，可以说金银将会迎来新的一周，是反转还是继续新低，就让我们拭目以待吧！当然，今日没有什么重要数据，其值得关注的估计就是凌晨的美联储官员讲话了，可以说贯穿2015年金银走势的非美联储加息问题莫属了，2016年能否连续4次加息或者没有4次加息，其都将继续影响金银本年度的走势。而今日操作上，笔者建议黄金继续关注上周低点1058一线，一旦破位，那么今天黄金还有一波探底走势。而宁贵银则跟随黄金走势操作即可。

　　白银(宁贵银)：白银现在走势依然偏弱，其离新低2793亦是不远，不过白银下方空间已经不太大，再跌其实难有多少跌幅。若随黄金刷新新低后，其随后也必然会开始超跌反弹，无论是下方空间的狭小还是低位的买盘将会造成白银低位大反弹。因此，在目前的这个位置上，笔者不建议再去追空，利润空间不大，风险却很大，相对低多则更为稳健一些。若要做空还是等待反弹2900上方甚至更高有些空间则再去考虑。故日内依托2800上方依然可以继续做多，目标2900/2930不变。

　　宁贵原油(沥青)：沥青从周线上来看，可以说毫无反弹之力，均线系统处于空头排列的趋势，油价依旧在10均线下方承压下行，5日均线与10均线再结死叉，布林带开口下行，指标系统MACD依旧处于绿色能量状态，KDJ、RSI勾头向下运行，大方向上依旧空头主导；从周线上看，均线系统同样是处于空头排列，油价关注上方10均线的阻力位40关口；不过早间一则消息，沙特于伊朗断交，造成沥青一波大涨，其关系后续是否继续恶化，都是将短期影响油价的关键。因此，白盘笔者建议多观望一下，不要盲目进场，原油沥青受消息影响更是大于技术走势。

　　黄金(伦敦金)：金价上周走势一直承压在60日线下，其中触及多次均难以突破，表明此阻力比较强劲。从均线上来看，其依然是空头排列，偏空格局不言而喻。价格也来到了上周低点1058美元一线，若跌幅的话，后续关键就是看底部1046一线了。若再度失守，那么就是新一波新低走势开启。总之，日内操作上，笔者建议依托1058为止损点，1061/1060附近即可做多，目标上看1072/1077一线。若白盘跌破1058，则反弹即可做空，目标1050/1048一线。

　　故日内操作上张津镭建议：

　　白银操作点位：

　　1，2830/2840做多，止损2800，目标看2920/2930一线。

　　2,2930做空，止损2960，目标看2880附近。

　　沥青操作点位：

　　1,3640做空，止损3680，目标看那3500一线。

　　2，若沙特伊朗局势恶化，突破3680一线，则回调做多看至3800。

　　黄金操作点位：

　　1,1060/1061做多，止损1058下方，目标看1072/1077一线。

　　2，若意外跌破1058，则做空看至1050/1048一线。

　　【今日重点关注的财经数据与事件】2016年1月4日周一

　　21:00德国12月CPI月率初值

　　22:45美国12月Markit制造业PMI终值

　　23:00美国12月ISM制造业PMI、11月营建支出月率
