
　　周二(1月5日)亚盘时段，伦敦金交投于1075美元，宁贵银反弹于2850附近，宁贵沥青盘整于3550一线。投资者从圣诞和元旦假期中归来，交投情绪高涨放大了市场波动。中国股市重挫加之中东地缘政治局势紧张，使得市场避险情绪大幅升温，美元和黄金在避险浪潮中受到市场青睐。原油方面，虽然伊朗和沙特的地缘局势紧张短暂提振了油价的走势，但供应过剩的担忧以及原油库存的大增，使得油价短暂的上涨给空头进场提供了良好的机会，周一沥青油价最终收跌。

　　宁贵银：

　　日线级别，昨日白银冲高回落，收线表现为一根带有较长上影线的阴线，相对低位的长上影表明多头量能仍在积极向上试探，而且昨日的强势突破已经打破了近几日的盘整走势，今日白银依托低位继续走高看涨。白银走势虽有些大涨大跌，但基本走势还未突破布林通道束缚，基本位于2800-2950区间运行，昨日银价爆拉上冲至2910一线，已经为短线多头指明方向，白银维持回调进多不变。

　　故日内白银操作上，肖鸣跃建议：

　　1，下方2840-2830附近做多，止损2800下方，目标2900-2920一线；

　　2，上方触及2940-2950附近做空，止损2980上方，目标2890-2870一线；

　　宁贵沥青：

　　昨日早盘沥青出现较大幅度高开，最高价直逼3700附近，但最终以跌势回补缺口收官，最低3500附近。而同样沥青的触及3700后回落收取上影线，下探3500后收取下影线，这也再度验证了区间3500-3700的可靠性。在上周上下盘整整理后，沥青本周仍在延续。而伊朗和沙特冲突虽短线提振了沥青走势，但整体市场环境却不容乐观，这也是昨日沥青上下大幅震荡的原因所在。

　　故日内沥青操作上建议：

　　1，沥青3660-3680附近轻仓做空，止损3720上方，目标3600-3570；

　　2，下方3540-3520做多，止损3480下方，目标3600-3630附近；

　　黄金(伦敦金)：

　　日线级别，黄金维持了半个月之久的走平盘整，直至目前为止，布林通道几乎呈现水平状态，仍未见其有再次开口迹象，短期布林上下轨均可以关键支撑阻力参考。上轨线关注1083附近阻力，下轨线关注1053附近支撑。而MA12关键轴同步走平于中轨附近，金价就一直围绕MA12关键轴上下震荡，本周在未出现大量量能之前，金价仍在区间内操作。而黄金昨日强势上涨并刺破近期的震荡区间高点，加之附图MACD双线一直保持金叉放量，给上涨带来了一丝曙光。

　　故日内黄金操作上建议：

　　1，金价回踩1070-1072附近做多，止损1067下方，目标1078-1080附近；

　　2，金价上方1083-1085附近做空，止损1088上方，目标回看1077-1075附近；

　　今日重点关注消息：

　　16:55德国12月季调后失业人数、12月季调后失业率

　　18:00欧元区12月CPI年率初值

　　次日05:30美国至1月1日当周API原油库存
