
　　行情回顾：

　　昨日(1.4)周一，黄金低开高走，受地缘政治的影响，欧美盘强势反弹，一度破位1080。白银昨日冲高2900一线后不破最终回落，看得出白银上方强势的压力，日内预计会有惯性回落。沥青方面，早间高开，亚欧盘回落修复指标后继而走高，并刷新跳开高点，令人一度以为日线收阳，但是尾盘跳水，回吐稍早因中东紧张局势录得的涨幅，今日有待进一步回落。

　　消息面：

　　周一，由于中东紧张局势及中国数据的疲软，亚洲股市和货币齐跌，中国股市跌幅达7%，导致交易终止。美国道琼斯工业指数曾一度下跌450点。受中东局势的影响布伦特原油和WTI也上涨了近2%。高油价也支撑了黄金，因黄金一直被当做是油价引导的通胀的对冲工具。

　　技术面：

　　现货白银：

　　(宁贵银)日线图上昨日冲高回落，收线表现为一根带有较长上影线的阴线，收线点位再次回落BOLL中轨下方，今日开盘价2842附近，中轨线2880附近再度形成支撑对今日的银价依旧存在压制作用，下轨线支撑2780附近，那么2780-2880则有可能成为今日银价运行的主要空间，关注上下阻力防守情况，短线操作也建议再区间内进行。

　　现货沥青：

　　(宁贵沥青)昨日早盘沥青出现较大幅度高开，最高价直逼3700附近，但最终以跌势回补缺口收官，最低3500附近。今日开盘价直接开在日线BOLL中轨线附近，中轨线呈现一定幅度下打状态，严格来说沥青开盘价应处于BOLL中轨线偏上以及MA22均线偏下，所以两者分别以短期的支撑阻力区分，且孰优孰劣或决定今日沥青的运行方向。技术面比较而言，因两者都是下打状态，阻力有所加强，支撑会有所削弱，笔者认为下破的概率或高于上破。

　　现货黄金：

　　日线图上，因前两周圣诞、元旦假期使得黄金交投十分清淡，技术面上维持了半个月之久的走平！日线图BOLL通道几乎呈现水平状态，直至目前为止，仍未见其有再次开口迹象，短期BOLL上下轨均可以关键支撑阻力参考。上轨线关注1083附近阻力，下轨线关组1055附近支撑。4小时图上，附图指标STO仍处于昨夜下跌的死叉状态中，现价1073附近之下或还有较小的下探空间，支撑可以关注MA120均线与MA60均线交汇处1070附近，STO指标有可能在试探1070支撑附近借宿死叉走势，重新结成金叉。因此今日操作上恐需继续关注1070-1083区间。

　　现货白银(宁贵银)部分做单建议：

　　1，上方2880附近做空，止损2920，目标2830-2820一线；

　　2，下方2780附近做多，止损2740，目标2850-2860一线；

　　现货沥青(宁贵沥青)部分做单建议：

　　1，沥青于3560附近轻仓做空，止损3610，目标3430-3420；

　　2，下方3400-3380做多，止损40个点，目标3500附近；

　　现货黄金部分做单建议：

　　1，金价1070附近做多，止损1066，目标1078-1080附近；

　　2，金价1082-1083附近做空，止损1087，目标回看1075附近；

　　今日关注：

　　1、16:00英国12月Halifax季调后房价指数月率(1/5-1/10)

　　2、17:30英国12月建筑业PMI

　　3、18:00欧元区12月CPI年率初值

　　4、21:30加拿大11月工业品物价指数月率
