　　汇通网1月5日讯——周二(1月5日)美联储威廉姆斯重申今年将加息3-5次，美元指数小幅震荡于98.83附近，欧元兑美元窄幅震荡于1.0826附近；受空头回补提振原油价格小幅反弹，美国原油刷新日高37.10美元/桶；避险情绪提振黄金刷新日高1079.10美元/盎司；亚太股市普遍收低，上证指数收盘下挫0.26%，中国证监会称，熔断机制发挥了一定的冷静作用。



　　主要市场行情一览：

　　汇市方面：美联储威廉姆斯重申今年将加息3-5次，美元指数小幅震荡，交投于98.83附近；欧元兑美元窄幅震荡，交投于1.0826；英镑兑美元窄幅震荡，交投于1.4722；美元兑日元窄幅震荡，交投于119.43；澳元兑美元小幅走高，刷新日高0.7214；美元兑加元小幅回落，刷新日低1.3894。

　　原油方面：受空头回补提振，NYMEX原油小幅走高，刷新日高37.10美元/桶；布伦特原油小幅震荡，震荡于37.37美元/桶。

　　贵金属方面：受避险情绪提振，现货黄金小幅走高，刷新日高1079.10美元/盎司；现货白银亦小幅走高，刷新日高14.01美元/盎司。

　　股市方面：亚太股市周一普遍走低，上证指数收盘下挫0.26%，报3287.71点，深证成指收盘下挫1.36%，报11468.06点；恒生指数尾盘下挫0.56%，报21208.68点；日经225指数收盘下挫0.53%，报18352.49点；韩国KOSPI指数收盘上涨0.61%，报1930.53点；澳大利亚S&P/ASX-200指数收盘下挫1.61%，报5141点。

　　基本面消息一览：

　　1.新华社报道称，中国A股“熔断“不会成为“常态”。据新华社援引未具名业内人士，作为熔断机制的基准指数，沪深300指数汇聚了大批优质大盘蓝筹股，不仅体量庞大，而且本身估值相对较低；从这个角度而言，触发熔断并非“大概率事件”。

　　2.美联储威廉姆斯重申预计今年将加息3-5次，今年加息的确切数字并不重要，若美联储今年缓慢加息，预计2017年加息速度将加快，预计今年美国经济增速为2%-2.25%，预计今年年底美国核心通胀率为1.5%，预计今年年底美国失业率为4.5%。

　　3.中国证监会称，熔断机制对稳定股市具有重要作用，熔断机制发挥了一定的冷静作用，将根据熔断机制的实际运作情况。该机构还称，目前正在研究完善规范上市公司大股东、高管减持股份的规定，1月8日后出现大股东集中减持是不符合实际的，不断完善相关机制引导大股东通过大宗交易和协议转让等途径减持，规范上市公司大股东减持股份的相关规定将在近日公布。

　　4.花旗称，全球股市2016年可能上涨12%，并将美国股票的评级下调至减持。
