　　原标题：2015年12月末周长沙住宅均价重回6字头 上涨410元/㎡　　

　　红网长沙1月4日讯（时刻新闻记者 岳瑾 通讯员 徐维）2015年5次降息，房贷利率已处于历史低位。按照目前多数银行的规定，原有的老房贷，将从2016年1月1日起执行新的房贷利率。五次降息的累积效应，使得房贷族们的还贷压力大大减轻，新政的影响力正持续发酵。据长沙市房地产市场预警预报动态监测系统数据显示，12月末周（2015.12.27—2016.01.02），长沙住宅网签均价重回6字头，一周上涨410元/平方米。

　　在清库存、冲业绩的压力下，2015年年末，开发商纷纷推出各式优惠，市民也迎来了继“金九银十”之后又一个置业良机。具体来看，上周（2015.12.27—2016.01.02），长沙内六区新建商品房网签3916套，42.14万平方米，套数环比下跌9.35%。其中，长沙内六区住宅网签3309套，36.05万平方米，套数环比下跌7.18%；非住宅网签607套，环比下跌19.60%。

　　分区域来看，上周仅岳麓、天心、芙蓉三区新房住宅成交量环比上涨，其中岳麓区单周住宅成交1447套位列第一；上周开福区非住宅网签成交涨幅最大，岳麓区单周非住宅成交178套位列第一。

　　虽成交量有所回落，但长沙内六区住宅网签均价却重回6字头，上周上涨了410元/平方米。具体来看，上周长沙内六区住宅网签均价为6105元/平方米，环比上涨7.20%；非住宅网签均价为13618元/平方米，环比上涨4381元/平方米，涨幅为47.43%。

　　分区域来看，开福区单周住宅网签均价为7448元/平方米，保持各区之首；上周雨花区非住宅网签成交均价18316/平方米，位列榜首。

　　“上周，一手住宅网签量价均超今年平均水平，12月整体翘尾现象明显。”湖南中原董事总经理胡治钢指出，本年度的最后冲刺阶段，在各项目的各种优惠政策连番轰炸之下，客户的入市意愿持续保持积极状态。胡治钢认为，住建部把去库存作为2016年房地产工作的重点，供需两端的去库存政策有望持续出台，2015年长沙楼市容量再次扩大，全年销量为近五年新高，房价保持平稳，供需矛盾日趋缓和，预计2016年将呈现量稳价涨的走势。

　　二手房方面，受元旦假期影响，成交量骤减。具体来看，上周，长沙内六区二手房成交401套，4.60万平方米，套数环比下跌57.52%；其中住宅成交385套，4.32万平方米，套数环比下跌57.27%。
