　　周二(1月5日)亚市尾盘，英镑兑美元探底小幅回升，目前汇价交投于1.4718一线附近。昨日(1月4日)英镑兑美元触及九个月低点，对英国经济成长恐不足为今年升息提供充分理由的担忧，以及英国可能退出欧元区的不安情绪，均令英镑承压。

　　技术分析：20日线移动平均线指标显示，汇价趋势均线目前在20日均线下方附近，显示空方力量强于多方力量。相对强弱指标RSI(14)位于30均衡位置下方附近，显示短期价格力度整体超跌，谨防技术面探底反弹，就近支撑位：1.4644┊1.4514

　　；阻力位：1.4774┊1.4904。

　　欧洲时段，投资者关注英国方面公布的建筑业PMI数据，近来英国经济数据表现大都不及预期，再加上英国退欧忧虑，这使得英镑持续走软，投资者关注英国建筑业PMI数据是否能够给投资者带来一丝欣喜。

　　纽约时段，投资者主要关注欧美股市的走势。股市的变动给市场带来的风险情绪将会影响到汇市、金市以及油市的走势。周三凌晨，美国方面还会公布行业版的API原油库存数据，该数据对原油价格也会带来一定的影响。

　　今日重要经济数据关注有：

　　时间 国家 指标名称 重要性 前值 预测值

　　16:55 德国 12月季调后失业人数(万人) 高 -1.3 ---

　　16:55 德国 12月季调后失业率 高 6.3% ---

　　17:30 英国 12月建筑业PMI 高 55.3 ---

　　18:00 欧元区 12月CPI年率初值 高 0.1% ---

　　21:30 加拿大 11月工业品物价指数月率 高 -0.5% ---

　　22:45 美国 12月ISM纽约联储企业活动指数 中 60.7 ---

　　05:30 美国 12月30日当周API原油库存(万桶) 高 294 ---

　　NordFX

　　2016-1-5
