　　汇通网1月6日讯——亚股周三(1月6日)开盘大多上涨，亚市盘初，国际油价小幅回升，为亚股上行提供了一定支撑，但中东局势紧张和中国经济放缓带来的不确定性在周一引发全球股市暴跌后，恐慌情绪影响仍在，投资者态度较为谨慎。中国上证综指开盘上涨0.11%；香港恒生指数开盘下跌0.22%；日经225指数开盘上涨0.20%；韩国KOSPI指数开盘上涨0.12%；澳大利亚ASX200指数开盘上涨0.08%。

　　周二美股收盘涨跌不一。道琼斯工业平均指数上涨9.72点，报17，158.66点，涨幅为0.06%；标准普尔500指数上涨4.05点，报2，016.71点，涨幅为0.20%；纳斯达克综合指数下跌11.66点，报4，891.43点，跌幅为0.24%。

　　美国石油协会(API)数据显示，美国至1月1日当周API原油库存减少560万桶；美国至1月1日当周API库欣地区原油库存增加140万桶。

　　知名金融博客零对冲表示，不要对美国API原油库存大幅下降高兴太早，美国至1月1日当周API原油库存大幅减少560万桶，预计对油价提振作用有限，因为该降幅或主要来自季节性原因，12月企业一般会大幅降低原油库存以规避税收负担，从历史数据看一旦季节性因素消失，原油库存会增加；此外库欣地区原油库存已连续9周增加。

　　据彭博报道，1月5日国家队资金入场托市，买入了银行和钢铁等蓝筹股。报道还称，证监会非正式通过交易所通知上市公司，在证监会公布新的大股东减持股份规定之前，即使1月8日减持禁令到期，大股东仍然需要遵守相关禁令不得减持，直至新规公布。

　　中国12月财新综合PMI为49.4，前值为50.5；中国12月财新服务业PMI为50.2，前值为51.2。

　　财新智库首席经济学家何帆评论中国服务业与综合PMI：12月财新中国服务业PMI较上月下降1.0%，为17个月以来的最低点；综合产出指数再次回到50荣枯线以下，该数据表明经济复苏进程出现波折；鉴于服务业发展势头有所减缓，建议政府在刺激经济的同时，逐步放开部分服务业管制，释放供给端改革红利，助推经济结构优化和转型升级。

　　中国央行将人民币兑美元汇率较上一日调低145点，再创逾四年半低点。2015年1月6日人民币兑美元汇率报6.5314，上一交易日报6.5169。人民币中间价发布后，离岸人民币兑美元急跌逾200点，离岸与在岸人民币汇差扩大至纪录水平1400多点。

　　据中证报，人民币对美元汇率的合理调整并不妨碍人民币汇率的基本稳定；从中长期看，人民币汇率保持基本稳定有基础；同时，货币当局退出日常干预，并不代表撒手不管。

　　中国上证综指开盘上涨0.11%



　　(上图为中国上证综指日线图，图上时间为美国东部时间，图片来源：彭博)

　　中国上证综指开盘上涨3.48点，涨幅：0.11%，报3291.19点；中国深证成指开盘上涨52.71点，涨幅：0.46%，报11520.77点；中国沪深300指数开盘上涨3.63点，涨幅：0.10%，报3482.41点。

　　香港恒生指数开盘下跌0.22%



　　(上图为香港恒生指数日线图，图上时间为美国东部时间，图片来源：彭博)

　　香港恒生指数开盘下跌46.09点，跌幅0.22%，报21142.63点。

　　日经225指数开盘上涨0.20%



　　(上图为日经255指数日线图，图上时间为美国东部时间，图片来源：彭博)

　　日经225指数开盘上涨41.28点，涨幅0.20%，报18410.57点。

　　韩国KOSPI指数开盘上涨0.12%



　　(上图为韩国KOSPI指数日线图，图上时间为美国东部时间，图片来源：彭博)

　　韩国KOSPI指数开盘上涨2.36点，涨幅0.12%，报1932.89点。

　　澳大利亚ASX200指数开盘上涨0.08%



　　(上图为澳大利亚ASX200指数日线图，图上时间为美国东部时间，图片来源：彭博)

　　澳大利亚ASX200指数开盘上涨4.27点，涨幅0.08%，报5188.70点。
