　　FX168讯 瑞讯银行(Swissquote Bank)周三(1月6日)日内报告中提供了日内欧元/美元、英镑/美元、美元/日元技术前景分析。

　　欧元/美元：继续走软。欧元/美元继昨日大跌后本交易日继续走软，目前下方支撑位于1.0524(2015年12月03日低点)，稍远支撑位于1.0460(2015年3月低位)。小时图形阻力位于1.1043(2015年12月09日高点)，稍远阻力位于1.1096(2015年11月3日高点)。预期汇价短线将进一步走低。

　　更长线看来，2010年至2014年的对称三角形倾向于进一步跌向平价。因此，近期盘整可视为主要下跌趋势暂停。关键支撑位于1.0504(2003年3月21日低点)和1.0000(心理关口支撑)。向上突破可表明汇价将上行测试重要阻力1.1534(2015年2月3日调整高点)。

 

　　(欧元/美元日线图 来源：FX168财经网，瑞讯银行)

　　英镑/美元：指向1.4566。英镑/美元跌破下降通道下轨形成的支撑后继续走低，目前正跌向1.4566(2015年4月5日低点)。小时图形阻力位于1.5242(2015年12月13日高点)。更强阻力位于1.5336(2015年11月19日高点)。预期汇价将进一步下跌。

　　更长线看来，技术结构看跌，主要保持在阻力位于1.5340/64(2015年11月4日低点，同时为200日移动均线所在)下方就有可能进一步跌向1.5089关键支撑。不过总体超卖状况以及近期买盘兴趣上升表明汇价也有反弹可能。

 

　　(英镑/美元日线图 来源：瑞讯银行，FX168财经网)

　　美元/日元：准备测试118.07阻力位。美元/日元遭遇持续的抛售压力，短线技术结构表明下跌动能增加。小时图形支撑位于118.07(2015年10月15日低点)。小时图形阻力位于123.76(2015年11月18日高点)。预期汇价将进一步跌至118.07(2015年10月15日低点)。

　　长线看来，只要汇价保持在115.57强力支撑(2014年12月16日低点)上方，倾向于长线上涨，涨势看向135.15(2002年2月1日高点)。关键支撑位于118.18(2015年2月16日低点)。

 

　　(美元/日元日线图 来源：FX168财经网，瑞讯银行)

　　北京时间23:04，欧元/美元报1.0746/48；英镑/美元报1.4633/35；美元/日元报118.59/61。
