
　　昨日美股收盘涨跌不一。道琼斯指数上涨9.72点，报17,158.66点，涨幅为0.06%；标准普尔500指数上涨4.05点，报2,016.71点，涨幅为0.20%；纳斯达克综合指数下跌11.66点，报4,891.43点，跌幅为0.24%

　　中国股市小幅收跌、在岸人民币收涨被背景下，市场风险情绪勉强暂时持稳：欧洲三大股指全线收涨、美股收盘涨跌不一：标普500收盘上涨0.20%，纳指收盘下跌0.24%。值得注意的一条消息是，美国早盘源自Nikkei的消息称，苹果公司可能将Iphone6S/6S Plus产量下调30%。

　　中东地区沙特与伊朗之间的交恶也值得持续关注，该风险仅在周一令油价震荡、但还远未被市场完全消化。目前交易员们对该风险的认识分歧：与担忧中东原油供给存在中断风险不同，一些交易员则认为这可能令沙特加大原油供给力度。

　　美国WTI原油2月期货收跌0.79美元，跌幅2.15%，报35.97美元/桶。尽管地缘政治风险加剧，加上今晨公布的美国API原油库存意外减少560万桶，油价一度走高；但后续动能欠佳，或显示供过于求局面未有实质改善。

　　英国：投资者目前的心头之患仍是2016年可能的退欧公投风险。欧洲时段，英国首相卡梅伦表示，如果他的政府内有部长支持英国退欧，他们可以在公投中投出赞成票。尽管卡梅伦本人反对英国退出欧盟，但他的这一讲话无疑折射了英国国内在这一问题上的深刻分歧。相关风险值得投资者的高度、持续关注。

　　今日数据：

　　09:35日本12月日经服务业采购经理人指数

　　09:45中国12月财新服务业采购经理人指数

　　16:00英国12月Halifax房价指数年率

　　17:30英国12月服务业采购经理人指数终值

　　21:15美国12月ADP就业人数变化

　　23:00美国12月ISM非制造业指数

　　操作建议：

　　欧美：高位做空，早间已经喊单1.0760现价做空，止损20点，目标1.07

　　黄金：1072挂单做多，止损1070，目标1080

　　美加：1.4130挂单做空，止损20点，目标1.3480(非农前有效)
