　　汇通网1月7日讯——周四(1月5日)亚洲时段，上海金银涨幅收窄。上海黄金交易所黄金T+D周四报收233.1元/克，涨4.96元，涨幅2.17%；白银T+D周四报收3259元/千克，涨33元，涨幅1.02%。

　　【本周及日内关注消息面】

　　周四亚盘时间，人民币暴跌，A股跌7%触发熔断，即本周一两次触发熔断后再次提前收盘，市场信心倍受打击，避险情绪带动金价走高。

　　周四美国时段，投资者关注美国当周初请失业金，或为周五非农数据提供指引。

　　2016年的第一周就是超级周，美国非农就业数据等多项风险事件来袭，黄金价格或再掀波澜。

　　【上海黄金白银周四报收】

　　上海黄金交易所黄金T+D周四报收233.1元/克，涨4.96元，涨幅2.17%

　　上海黄金交易所白银T+D周四报收3259元/千克，涨33元，涨幅1.02%

　　上海黄金交易所国际板合约Au99.99周四报收235.31元/克，涨4.32元，涨幅1.87%

　　上海期货交易所黄金主力期货沪金1606周四报收236.6元/克，涨5.2元，涨幅2.25%

　　上海期货交易所白银主力期货沪银1606周四报收3357元/千克，涨43元，涨幅1.3%

　　【上海黄金T+D分时图】

　　



　　
