　　美元指数

　　周三市场消息面繁多，美元指数自一个月高位小幅回落，但仍持稳99关口上方。美国当日公布的12月Markit服务业PMI终值及工厂订单、贸易帐等数据普遍向好，"小非农"12月ADP就业人数超预期大增25.7万，创2015年内新高，预示周五非农或表现不错，但美元反应有限。美联储公布的12月货币政策会议纪要整体立场偏向鸽派，显示出美联储内部仍存在分歧，一些委员表达了对通胀、强势美元和海外经济的担忧，认为12月加息并非必须，同时还再次强调循序渐进地加息是合理的，施压时段内美元回落。纪要公布后，联邦基金期货利率显示1月加息的概率仅有8%，3月概率从会议纪要公布前的52%小幅跌至51%。日内关注美国12月挑战者裁员年率、上周初请等数据，以及美联储官员莱克、埃文斯讲话。

　　技术面，日图自本周高点小幅回落，但上月底以来的升势并未遭到扭转，上行的短期均线仍有望推动汇价走高。

　　关键阻力：99.60/100.0/100.40

　　关键支持：98.80/98.50/98.20

　　今日建议：

　　小时图反复测试99.60一线阻力不破小幅回落，但力度料有限；4小时图暂时陷入高位整理，支持关注MA200（位于98.80），守稳后仍有望反弹。日内操作上建议98.80一线做多，止损设于98.50之下，目标看向99.60，进一步100.0。



　　欧元/美元

　　欧元/美元下探1.07整数关后反弹走高，结束此前三连阴，因受到美联储偏鸽派会议纪要和空头回补的支持。当日欧元区方面12月服务业PMI终值表现中规中矩，生产者物价指数基本符合预期但仍显萎缩。欧央行官员普雷特发表鸽派言论，称欧央行政策并不成功，当前政策预计至少将执行至2017年3月，必要时可能会延长。这在一定程度上加深市场对该行进一步宽松的担忧，加上美国司法部起诉德国大众汽车，指控其违反环保法并要求罚款高达480亿美元，欧元反弹较为有限。日内关注德国11月实际零售销售/工厂订单、欧元区12月一系列信心指数、欧元区11月失业率/零售销售等数据。

　　技术面，日图在1.07关口寻得支持反弹，但反弹空间料受上方多重均线压制，短期跌势维持依旧良好。

　　关键阻力：1.0800/1.0830/1.0870

　　关键支持：1.0720/1.0670/1.0630

　　今日建议：

　　小时图双针探底后快速拉升上探1.08整数关，但缺乏跟进小幅回落；4小时图维持低位整理，略微走高，关注MA20及稍早低点1.08附近阻力，警惕在该位受阻继续回落风险。日内操作上建议1.0800一线做空，止损设于1.0830，目标看向1.0720，并根据该档表现决定进一步方向。



　　英镑/美元

　　英镑/美元进一步刷新九个月低点1.4600，因英国最主要经济领域--服务业活动在12月增速放缓，支持英央行不会很快升息的预期。对英国可能"退欧"的担忧始终施压于英镑，市场猜测英国退欧全民公投最快可能在6月进行，英镑未来数月可能面临不确定性及震荡波动。日内英国消息面缺乏，关注欧美方面经济数据。

　　技术面，日图跌势犀利，空头动能强劲，短期有望持续下探年内低点1.4560附近。

　　关键阻力：1.4660/1.4700/1.4735

　　关键支持：1.4600/1.4560/1.4520

　　今日建议：

　　小时图汇价呈波浪形下跌，MA20压力明显，短线整理后有望重启跌势；4小时图延续空头趋势，均线系统空头排列良好，料打压汇价继续走低。日内操作上建议1.4660一线做空，止损设于1.4700，目标先看1.4600，进一步1.4560。



　　美元/日元

　　美元/日元持续下挫，日渐逼近118.0整数关，因市场仍未从中国及中东因素中恢复过来，且当日朝鲜宣称成功进行核试验再次加强避险情绪，日元持续受到市场青睐，而偏鸽的美联储会议纪要进一步打压美元/日元下行。日内继续关注中国及中东地缘局势进展，若市场情绪持续恶化，有望刺激日元进一步走强，反之亦然。

　　技术面，日图持续大幅下挫，短期均线呈空头排列，整体跌势犀利，118整数关面临跌破风险。

　　关键阻力：118.40 /118.70/119.00

　　关键支持：118.00/117.60/117.30

　　今日建议：

　　小时图维持低位弱势整理，MA50一线压力沉重；4小时图维持震荡下行，空头氛围浓厚，有望进一步走低。日内操作上建议118.60一线做空或下破118.0后跟进，看向117.60，进一步117.30。



　　澳元/美元

　　澳元/美元连续第三日重挫，至0.70下方，盘中最低触及0.7047的近两个月低位。近几日人民币贬值呈现加速之势，周二中国人民银行大幅下调人民币中间价（下调幅度达145点），导致人民币汇率跌至2011年以来最低，令投资者看淡中国经济前景预期并选择避险为王，澳元首当其冲被抛售。周四亚市早盘，中国股市开盘13分钟休整性熔断，重开2分钟直接全天侯停盘，澳元跳水逼近0.70关口，稍后关注人民币表现。

　　技术面，日图持续快速下行，近几日多根大阴烛令空头动能大大增强，关注0.70关口一线支持，跌破后或加速走低。

　　关键阻力：0.7060/0.7090/0.7120

　　关键支持：0.7000/0.6960/0.6930

　　今日建议：

　　小时图微幅反弹但在MA20受阻快速跳水；4小时图跌势犀利，进一步下行压力，关注0.70整数关支持，下破后有望挑战9月底低点0.6930附近。短线操作上建议0.7060一线做空，止损设于0.7090，或下破0.70跟进，看向0.6960，进一步0.6930。



　　美元/加元

　　在供需失衡忧虑及美国上周汽油库存意外大增的打压下，周三国际油价急跌6%，拖累加元持续走低，美元/加元进一步刷新逾12年高点1.4107。两地原油今年迄今累计已经大跌8%，世界第二大原油消费国中国的经济数据恶化，以及沙特和伊朗间剑拔弩张的关系令原油市场阴云笼罩，点燃油价跌势。近期加元和油价连动度增强，在短期内油价难有起色的情况下，加元恐持续承压。日内关注油价走势及加拿大12月Ivey采购经理人指数。

　　技术面，日图持续上行并触及1.41整数关，短期上行势头强劲，有望进一步刷新12年新高。

　　关键阻力：1.4130/1.4170/1.4200

　　关键支持：1.4060/1.4030/1.4000

　　今日建议：

　　小时图维持高位偏多整理，下方短期均线料持续提供支持；4小时图短期升势维持良好，有望进一步上行。日内操作上建议1.4060一线做多，止损设于1.4030之下，目标先看1.4130，持稳后跟进看向1.4170。



　　兴业投资祝您生活愉快！

　　（本文地址： http://www.xingyetouzi.com/chinese/news_content_mc.html?artid=16918&changid=6，转载请注明出处。）

　　兴业投资

　　2016-1-7
