　　汇通网1月7日讯——周四(1月7日)亚洲时段，上海金银大幅上扬。上海黄金交易所黄金T+D周四午盘报收233.65元/克，涨5.51元，涨幅2.42%；白银T+D周四午盘报收3280元/千克，涨54元，涨幅1.67%。

　　【本周及日内关注消息面】

　　周四亚盘时间，人民币暴跌，A股跌7%触发熔断，即本周一两次触发熔断后再次提前收盘，市场信心倍受打击，避险情绪带动金价走高。

　　周四美国时段，投资者关注美国当周初请失业金，或为周五非农数据提供指引。

　　2016年的第一周就是超级周，美国非农就业数据等多项风险事件来袭，黄金价格或再掀波澜。

　　【上海黄金白银周四午盘报收】

　　上海黄金交易所黄金T+D周四午盘报收233.65元/克，涨5.51元，涨幅2.42%

　　上海黄金交易所白银T+D周四午盘报收3280元/千克，涨54元，涨幅1.67%

　　上海黄金交易所国际板合约Au99.99周四午盘报收237元/克，涨6.01元，涨幅2.6%

　　上海期货交易所黄金主力期货沪金1606周四午盘报收236.4元/克，涨5元，涨幅2.16%

　　上海期货交易所白银主力期货沪银1606周四午盘报收3369元/千克，涨55元，涨幅1.66%

　　【上海黄金T+D分时图】

　　



　　
