　　周三(1月6日)亚市早盘，欧元兑美元一度上涨至1.0775的日内新高，随后汇价走低，欧市盘初于1.07关口附近整理。

　　目前，欧元兑美元维稳于1.0744附近，在过去几个小时里，汇价保持低于1.0750水平。日内亚洲股市和欧洲指数期货续跌，德国DAX指数下跌1.07%，英国富时100指数跌0.90%，欧元作为避险货币未能幸免，欧元兑美元有望持续于下行通道中运行。



　　欧元兑美元再度增加卖盘兴趣，进入欧洲时段，美元似乎抓住了一个新的买盘基调。美元指数上升0.01%至99.38，接近100整数关口。

　　日内晚些时候，欧元区将公布一系列服务业PMI终值，投资者可从中获得最新的线索。纽约时段，美国系列经济数据（12月ADP就业人数、11月贸易帐、11月耐用品订单月率、11月工厂订单月率、11月ISM非制造业PMI、12月30日当周EIA原油库存）和FOMC会议纪要将陆续出炉，投资者需重点关注。

　　技术面上，欧元兑美元即时阻力在1.0810/12，若汇价有效突破该阻力位，将进一步上测1.0860/69.下行方向，欧元兑美元即时支撑位在1.0709/00，然后是1.0650.

　　壹汇

　　2015-1-6
