　　FX168讯 周三（1月6日）亚市午后，英镑/美元位于1.4665附近水平徘徊。

　　知名外汇网站ActionForex外汇分析师指出，目前对英镑/美元的偏好仍维持看跌，下一目标指向1.4565低点。汇价当前跌势加剧，暗示1.4565可能被跌破，以重启自1.7190以来的跌势。

　　上行方面，分析师指出，如果英镑/美元突破1.4848阻力位，则对其偏好转为中性，并将带来一段时间的整理。

　　但无论如何，只要英镑/美元受限于1.5239阻力位，则即便期间出现任何反弹，其前景仍维持看跌。

　　更大图形来看，分析师依旧认为，英镑/美元自1.7190以来的中期跌势料已经于1.4565结束，汇价自1.4565以来的反弹动能相对较为疲软，且这波走势一定程度上仍是修正整理。

　　因此该分析师依旧视英镑/美元自1.4565以来的走势仅为修正整理格局的延伸，而汇价自1.7190以来的跌势被视为自2.1161以来更长期跌势的重启，目标指向1.3503低点及其下方。



　　（英镑/美元4小时图 来源：ActionForex）

　　北京时间12:55，英镑/美元报1.4660/64。
