　　原标题：竞彩受注赛事一览　　足球

　　赛事编号联赛主队vs客队比赛开始时间

　　周三002意甲乌迪内斯VS亚特兰大 2016-01-06 19:30

　　周三003意甲切沃VS罗马 2016-01-06 22:00

　　周三004意甲AC米兰VS博洛尼亚 2016-01-06 22:00

　　周三005意甲尤文图斯VS维罗纳 2016-01-06 22:00

　　周三006意甲拉齐奥VS卡尔皮 2016-01-06 22:00

　　周三007意甲巴勒莫VS佛罗伦萨 2016-01-06 22:00

　　周三008意甲萨索洛VS弗洛西诺内 2016-01-06 22:00

　　周三015意甲恩波利VS国际米兰 2016-01-07 01:00

　　周三016国王杯皇家贝蒂斯VS塞维利亚 2016-01-07 01:15

　　周三020国王杯巴塞罗那VS西班牙人 2016-01-07 03:30

　　周三021意甲那不勒斯VS都灵 2016-01-07 03:45

　　周三022英联赛杯埃弗顿VS曼彻斯特城 2016-01-07 04:00
