　　非美货币多数走向清晰，金银短线方向性同样明朗，油价上方阻力压制犹存。

　　往期《卢瑟看“点”》请点击此处。同时，《每日操盘必读》也将继续专注于关键资产提供深入的趋势性策略。

　　欧元/美元：1.0940

　　欧元/美元小时图持续飙高后略有回撤，1.0940有阻力压制，关注日内进一步回落风险。



　　(欧元/美元小时图 来源：FX168财经网)

　　美元/日元：118.30

　　美元/日元小时图持续震荡走低，118.30有阻力压制，关注进一步下行风险。



　　(美元/日元小时图 来源：FX168财经网)

　　英镑/美元：1.4642

　　英镑/美元小时图持续震荡走低后目前略有反弹，但1.4642有阻力压制，日内风险仍趋下行。



　　(英镑/美元小时图 来源：FX168财经网)

　　澳元/美元：0.7035

　　澳元/美元小时图持续震荡走低，0.7035有阻力压制，预计后市将进一步下行。



　　(澳元/美元小时图 来源：FX168财经网)

　　美元/瑞郎：0.9970

　　美元/瑞郎小时图持续下挫，0.9970有阻力压制，关注日内进一步走低可能。



　　(美元/瑞郎小时图 来源：FX168财经网)

　　美元/加元：1.4045

　　美元/加元小时图继续高位震荡交投，目前略有回撤迹象，但1.4045仍有支撑，日内方向性暂不明朗。



　　(美元/加元小时图 来源：FX168财经网)

　　现货金：1098.80

　　现货金小时图冲高回落，日内关注1098.80的支撑效果，短线上行趋势尚未破坏。



　　(国际现货金小时图 来源：FX168财经网)

　　现货银：14.37

　　现货银小时图大幅飙高后高位震荡，14.37有阻力，日内继续关注上行风险。



　　(国际现货银小时图 来源：FX168财经网)

　　美国原油：34.26

　　油价小时图持续下挫后反弹，但34.26阻力效果显现，日内风险仍趋下行。



　　(美国原油小时图 来源：FX168财经网)

　　作者：(低调攒人品的)卢瑟
