　　欧元/美元

　　欧元/美元收涨于1.0900上方，中国引发的避险情绪提振欧元。中国股市再次暴跌，上证指数跌幅超过7%触发熔断机制，导致第二次提前休市，并拖累全球股 市下跌。不过北美时段早盘中国宣布价格暂停熔断机制后股市出现企稳。欧洲数据好坏不一，欧元区12月信心指数从106.1升至106.8，大幅好于预期。 12月零售销售令人失望，连续第二个月下滑。美国初请失业金人数跌至27.7万，符合12月初的上升趋势，周五将公布非农。

　　技术上，短期 转升，因1小时图显示日内下跌在看涨的20SMA附近获得买盘支持，技术指标修正超买后转升，不过汇价依然无法突破200SMA，在1.0880构成短期 阻力。4小时图技术指标呈明显的上行动能，位于正区域，而汇价进一步突破20SMA，也位于12月升势的38.2%回档位1.0845上方，如破将逆转当 前的涨势。

　　支撑位：1.0845 1.0800 1.0750

　　阻力位：1.0925 1.0960 1.1000

 

　　美元/日元

　　中国股市大跌，避险情绪升温，日元上涨，日元兑所有主要货币上涨，美元/日元跌至117.32，汇价在118.30附近出现卖兴，维持不断看跌倾向，能够阻 止汇价下跌的例外事件是美国非农数据。技术面来看，小时图显示技术指标略朝北，处在中线上方，随后恢复下跌，目前朝南，处在消极区域，汇价维持向下的均线 下方。4小时图显示技术指标整理超卖指标后朝南，处在中线下方，亚洲时段汇价有望延续下行，但可能下行空间不大。

　　支撑位：117.25 116.80 116.50

　　阻力位：117.90 118.40 118.80

 

　　英镑/美元

　　英镑/美元跌至2010年7月以来的最低水平1.4532，之后反弹收盘于1.4600附近，收复日内大部分跌势。汇价连续第七日下跌，英国数据显示至12 月三个月房价月率上升1.6%，高于预期0.3%。起初一看正面，但实质负面，因数据暗示英央行加息几率进一步下降，数据暗示英国可能面临房屋市场泡沫。 此外退欧公投也继续打压英镑。汇价目前上修，不过尚未确认，1小时图汇价挣扎于看跌的20ＳＭＡ附近，技术指标走高，但仍位于中线下方。4小时图技术指标 自极度超卖水平反弹后走高，汇价依然位于看跌的20SMA下方，目前在1.4640附近构成阻力，如破将确认进一步涨势。

　　支撑位：1.4570 1.4535 1.4500

　　阻力位：1.4640 1.4685 1.4730

 

　　澳元/美元

　　澳元/美元极度下跌，跌至日低0.6980后略反弹，但未能突破0.7000水平位。尽管金价大涨，但中国股市下跌打压澳元。周初汇价跌破300余点，若美 元恢复年初以来的强势，汇价有望测试去年9月走出的低位0.6906，甚至有可能延续下行。技术面来看，汇价倾向看跌，汇价反弹受阻于向下的20SMA， 目前该均线处在0.7020附近，技术指标自附近回撤，略朝南。4小时图显示RSI指标朝南，处在极度超卖水平，动能指标维持在超卖区域附近，20SMA 延续向下，处在现价上方。

　　支撑位：0.6980 0.6955 0.6905

　　阻力位：0.7000 0.7040 0.7075

 

　　英镑/加元

　　英镑兑加元收盘录得十字星，油价下跌打压加元，而英镑跌至五年半新低。汇价依然周初区间，长期看跌，日图汇价无力突破温和看跌的20SMA，技术指标位于看 跌区域。1小时图汇价位于持平的20SMA下方，技术指标失去上行动能，位于中线下方，目前盘整。4小时图汇价位于温和看涨的20SMA上方，不过指标转 跌，位于中线上方，也缺乏动能。

　　支撑位：2.0540 2.0480 2.0440

　　阻力位：2.0660 2.0710 2.0750

 

　　美国道琼斯指数

　　全球股市暴跌，中国A股领跌，上证指数在开盘15分钟后即触及7%的熔断机制。道指地诶392点报16，514.37点，而纳指跌3.03%，报 4，689.43点，标普500指数跌17点报1，943.09点。道指收盘创10月5日以来最低，录得近五个月以来最大单日跌幅。日图继续看跌，动能指 标受阻中线后重启跌势触及数月新低，RSI进入超卖区域，呈大幅下行斜度，价格进一步跌破均线。4小时图技术指标有限上修后强势走低，位于负区域底部。目 前接近超卖区域。预计周五进一步下跌，不过收盘受到关注，聚焦美国非农。

　　支撑位：16，456 16，387 16，272

　　阻力位：16，581 16，693 16，770

 

　　英国富时100指数

　　英国富时100指数跌116点报5，954.08点，和往常一样，矿业股领跌，Anglo American下挫11%，跌幅最大，Volkswagen跌4.7%，因德国报纸Sueddeutsche Zeitung报道称大众汽车可能因排放丑闻而在美国召回11.5万辆汽车。技术上，日图依然看跌，价格进一步跌破均线，技术指标下行，位于负区域。4小 时图也支持下行，技术指标略修正极度超卖，之后重启跌势，20SMA加速下行，远高于现价，支持重测8月底部5768点。

　　支撑位：5，887 5，831 5，768

　　阻力位：5，931 5，987 6，042

 

　　SVSFX 是SVS Securities公共有限公司创立的商业名称，在英格兰和威尔士的注册号：04402606。注册办公室地址：20 Ropemaker St， London EC2Y 9AR。SVS Securities由英国金融市场行为监管局（FCA）授权及监管，注册编号∶220929，同时也是伦敦证券交易所会员和英国税务海关总署批准的 ISA经理。

　　SVS FX - 110 Fenchurch Street， London， EC3M 5JT W: cn.svsfx.com E: cn.support@@svsfx.com T:400-606-2000

　　Copyright 2015 SVS FX. 版权所有

　　英国SVSFX

　　2015-1-8
