　　一、【特别提示】 



　　周一专栏每日都有文字+视频解盘，文字部分通常会在早上10点之前先行发布，视频解盘部分因审核流程会稍晚发布，通常会在中午12点之前更新发布，请广大关注周一的投资者进行分时段刷新，视频内容将对各品种讲解更为详细。

　　二、【外汇市场】黄金原油分道扬镳，黄金依然看多，原油做空抄底均需谨慎。

　　1、消息面：

　　美国12月ADP就业人数大幅好于前值21.7和预期19.2，实际公布为25.7，录得2015年全年最高，美国就业市场增速强劲不容置疑，预计将在今年年中实现充分就业。美国11月贸易帐赤字减少至-423.7亿美元，前值-438.9预期-440。美国12月Markit服务业PMI终值不及预期55，实际公布为54.3，为2015年1月以来最低。美国12月ISM非制造业PMI不及前值55.9和预期56，实际公布为55.3，增速为20个月以来最慢。美联储副主席费希尔：2016年加息四次是可行的。

　　今天凌晨美联储公布12月会议纪要大放鸽派论调：1、经济前景的遗留风险包括美元走强；2、部分委员表达了对通胀的"严重担忧"；3、承认全球需求疲弱、中国经济放缓对美国经济前景构成风险。4、强调了美联储希望"缓慢加息"的意图。此后，联邦基金期货利率显示1月加息概率仅有8%，3月概率从会议纪要公布前的52%小幅跌至51%。

　　欧元区12月服务业PMI终值好于前值和预期53.9，实际公布为54.2。欧元区11月PPI环比进一步下跌，基本符合市场预期-0.2%，欧元区多个行业的生产者物价指数都出现下跌，其中能源行业下跌9.8%成为了最大的拖累，表明欧洲央行在没有继续加大宽松的情况下，未来两至三年很难将通胀推升至目标范围。

　　英国12月服务业PMI不及前值55.9和预期55.6，实际公布为55.5。

　　离岸人民币，一泻千里，日内大跌超800点，从美联储12月加息以来已累计下跌近1800点。

　　美国至1月1日当周EIA原油库存大幅减少至-508.50万桶，但汽油库存意外大增至1060万桶，为1993年来最大周度升幅。

　　全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少1.40吨。

　　朝鲜氢弹试验遭到包括中国在内的国际市场严重质疑。

　　2、技术面：

　　上一交易日，美元指数受到鸽派会议纪要打压弱势震荡。技术面日K收阴，但依然受到4MA良好支撑，均线系统仍呈多头排列，相对强弱指标RSI自超买区略有回调但仍处于50中轴上方交投，MACD金叉后红色上涨动能柱略微走平，快慢速线均延续0轴上方行走。整体来看，当前各主要周期技术指标依然处于多方阵营，稍加修整后仍有进一步向上攻击100动能，日内交易建议逢低做多为主。日内下方支撑位关注99.11，上方阻力位关注99.63一线。

　　2、推荐品种：

　　欧美：逢高做空（转折点1.0850）可依托1.0800进单

　　镑美：逢高做空（转折点1.4700）可依托1.4650进单

　　澳美：逢高做空（转折点0.7140）可依托0.7090进单

　　美瑞：逢低做多（转折点1.0000）可依托1.0050进单

　　美加：逢低做多（转折点1.3970）可依托1.4020进单

　　黄金：逢低做多（转折点 1078 ）可依托1088进单

　　三、【上证指数】今将挑战重要阻力区域，3400-3450一线建议部分减仓。

　　1、消息面：

　　中国12月财新服务业PMI不及前值和预期51.2，实际公布为50.2，为17 个月以来的最低点。

　　2、技术面：

　　上一交易日，上证指数高开高走，午后扩大涨幅，截至收盘上证指数收报3361，涨幅+2.25%。技术面日K收出光头阳线，相对强弱指标RSI自超卖区向上修正，MACD绿色下跌动能柱略有放缓迹象。但整体而言，连续2个交易日的反弹只是开年大跌的技术性修正，暂时并未完全摆脱弱势格局，今日将进一步冲高挑战3400-3450一线重要阻力，一旦出现上冲乏力，投资者可以将部分仓位进行适当减仓，待趋势进一步明确方向后再行入市。今日上方重要阻力3457，下方重要支撑3295。（日内多空转折点3295）。

　　3、关注个股：600247，600109。

　　四、【公开课预告】

　　1月8日周一晚上21:00-22:00 FX168财经学院公开课 -非农直播

　　火线速递直播连线：http://t.news.fx168.com/

　　YY频道号：17991686

　　五、【特别提示】

　　1、以上评论均附视频解盘，视频部分可能比文字部分稍晚公布，请投资者稍后刷屏。

　　2、以上评论纯属个人观点，仅供参考，投资有风险，入市需谨慎。

　　3、外汇推荐交易品种均为日内交易思路，不做趋势单建议。

　　周 一

　　2016-1-7
