　　原标题：上海宅地需求旺盛房价水涨船高　　中新网上海1月6日电 (记者 于俊)上海住宅用地市场需求持续旺盛。受到其供应量、成交价格及趋势指标等引领，一手商品住宅和高端公寓的成交量、价创出近年新高。

　　知名的房地产投资咨询机构第一太平戴维斯6日发布“2015年第4季度上海市场回顾”，披露该季度共成交21幅含住宅性质的土地、约190万平方米可建面积，环比上涨47.7%。但由于一些郊区地块成交价相对较低(低于人民币5000元/平方米)，由此拉低了平均成交楼板价，至每平方米18500元，环比下跌12.8%。

　　信达地产去年11月以72.99亿元竞得位于市区东北部新江湾地区一纯宅地块，成令人惊愕的成交案例。该幅13.2万平方米的土地，容积率1.125，起始总价为40.17亿元。最终成交折合楼板价每平方米49200元，扣除保障房部分，楼板价高达61400元，为区域新高。

　　房企积极拿地，使此间成交宅地平均溢价率自去年3季度的71.0%上升至4季度的73.8%。

　　宅地热销，又正值传统购房旺季，再加上信贷环境持续宽松，合力助推了消费者的热情。4季度一手商品住宅成交量约490万平方米，环比继续增长22.1%，为近5年以来单季成交量之最。

　　而该季度全市商品住宅新增供应约360万平方米，较上季度基本持平。显示去库存数量可观。

　　与此同时，住宅成交价也伴随着成交量继续上涨，环比涨幅5.9%，均价达每平方米33900元。由此，2015年全年房价涨幅达18.3%。

　　去年4季度的申城豪宅市场同样表现亮丽，居住改善型及资产保值型需求涌入市场。一手高端公寓共成交35.4万平方米，环比增长5.5%；成交均价环比继续上涨2.4%，至每平方米78400元。(完)
